# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  - push
  - pull_request

jobs:
  build_before_java16:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java:
         - '8'  # 2030.12
         - '11' # 2026.09
    name: Build for Java ${{ matrix.Java }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
      - name: Build with Maven
        run: mvn -B package --file pom.xml

  build_after_java16:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java:
          - '17' # 2029.09
    name: Build for Java ${{ matrix.Java }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}
      - name: Build with Maven
        run: MAVEN_OPTS="--add-opens java.base/java.lang=ALL-UNNAMED" mvn -B package --file pom.xml